services:
  # --- BACKEND ---
  - type: web
    name: 7social-backend
    env: python
    rootDir: 7SOCIAL-BACKEND
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    autoDeploy: true
    plan: free
    envVars:
      - key: PORT
        value: 8000
  # --- FRONTEND ---
  - type: web
    name: 7social-frontend
    env: static
    rootDir: 7SOCIAL-FRONTED
    buildCommand: npm install && npm run build
    staticPublishPath: build
    autoDeploy: true
    plan: free
